SPEAKER 9mLYmkonWZQ_c_01 1 934.652000 0.593000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 937.760000 0.320000 <NA> <NA> spk00 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 941.760000 0.560000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 942.683000 0.840000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 945.400000 0.360000 <NA> <NA> spk00 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1104.486000 0.555000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1150.819000 1.963000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1156.950000 1.280000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 913.504000 1.167000 <NA> <NA> spk00 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 915.467000 1.130000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 918.003000 0.964000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 920.189000 2.204000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 923.356000 1.296000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 925.412000 1.185000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 927.560000 0.870000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 940.041000 0.519000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1101.726000 0.945000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1106.745000 1.315000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1117.649000 3.392000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1121.930000 1.170000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1124.365000 1.195000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1135.764000 0.759000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1136.467000 1.852000 <NA> <NA> spk00 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1139.277000 0.801000 <NA> <NA> spk00 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1139.134000 0.852000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1140.930000 0.722000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1140.708000 0.611000 <NA> <NA> spk00 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1141.757000 0.914000 <NA> <NA> spk00 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1142.671000 1.074000 <NA> <NA> spk01 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1143.652000 1.272000 <NA> <NA> spk00 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1153.412000 1.658000 <NA> <NA> spk00 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1161.659000 1.475000 <NA> <NA> spk00 <NA> <NA>
SPEAKER 9mLYmkonWZQ_c_01 1 1135.883000 0.286000 <NA> <NA> spk00 <NA> <NA>
