SPEAKER fD6VkIRlIRI_c_01 1 923.180000 1.670000 <NA> <NA> spk00 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 925.950000 1.210000 <NA> <NA> spk00 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 927.760000 1.230000 <NA> <NA> spk00 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 930.290000 1.340000 <NA> <NA> spk00 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 932.160000 0.370000 <NA> <NA> spk00 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 943.710000 1.430000 <NA> <NA> spk01 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 947.840000 3.470000 <NA> <NA> spk01 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 952.280000 0.300000 <NA> <NA> spk02 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 953.761000 0.719000 <NA> <NA> spk01 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 955.180000 0.500000 <NA> <NA> spk01 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 956.180000 0.200000 <NA> <NA> spk01 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1030.040000 2.176000 <NA> <NA> spk03 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1035.852000 0.388000 <NA> <NA> spk00 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1045.913000 1.407000 <NA> <NA> spk00 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1056.549000 1.333000 <NA> <NA> spk04 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1062.070000 0.730000 <NA> <NA> spk00 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1064.410000 1.260000 <NA> <NA> spk00 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1066.270000 0.300000 <NA> <NA> spk00 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1068.140000 0.700000 <NA> <NA> spk04 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1069.380000 1.130000 <NA> <NA> spk04 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1131.303000 1.547000 <NA> <NA> spk05 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 916.291000 0.470000 <NA> <NA> spk00 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 934.907000 1.990000 <NA> <NA> spk00 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 945.200000 1.425000 <NA> <NA> spk02 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 945.746000 0.954000 <NA> <NA> spk01 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1032.579000 0.409000 <NA> <NA> spk00 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1033.488000 1.137000 <NA> <NA> spk04 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1036.655000 0.682000 <NA> <NA> spk04 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1043.822000 1.318000 <NA> <NA> spk04 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1047.670000 1.909000 <NA> <NA> spk04 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1050.413000 3.287000 <NA> <NA> spk00 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1054.003000 2.046000 <NA> <NA> spk00 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1061.003000 0.773000 <NA> <NA> spk04 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1063.034000 1.379000 <NA> <NA> spk04 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1072.489000 0.943000 <NA> <NA> spk02 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1073.775000 0.685000 <NA> <NA> spk02 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1191.403000 2.868000 <NA> <NA> spk06 <NA> <NA>
SPEAKER fD6VkIRlIRI_c_01 1 1058.478000 2.330000 <NA> <NA> spk04 <NA> <NA>
