SPEAKER lDmLcWWBp1E_c_01 1 904.301000 2.425000 <NA> <NA> spk00 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 906.893000 1.924000 <NA> <NA> spk00 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 909.240000 0.692000 <NA> <NA> spk01 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 910.047000 2.039000 <NA> <NA> spk01 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 912.278000 0.539000 <NA> <NA> spk01 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 913.047000 1.846000 <NA> <NA> spk01 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 915.355000 1.615000 <NA> <NA> spk01 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1021.881000 0.859000 <NA> <NA> spk02 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1097.844000 1.742000 <NA> <NA> spk03 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1099.893000 1.116000 <NA> <NA> spk03 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1101.501000 1.431000 <NA> <NA> spk03 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1109.712000 1.374000 <NA> <NA> spk03 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1112.624000 1.193000 <NA> <NA> spk03 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1116.240000 1.346000 <NA> <NA> spk03 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1118.355000 1.000000 <NA> <NA> spk03 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1123.547000 1.000000 <NA> <NA> spk04 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1126.140000 2.677000 <NA> <NA> spk04 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1129.624000 1.000000 <NA> <NA> spk04 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1131.586000 1.692000 <NA> <NA> spk04 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1134.509000 2.423000 <NA> <NA> spk04 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1137.624000 1.077000 <NA> <NA> spk04 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1139.124000 3.077000 <NA> <NA> spk04 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1143.509000 1.000000 <NA> <NA> spk04 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1145.163000 1.807000 <NA> <NA> spk04 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1148.009000 1.961000 <NA> <NA> spk04 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1150.440000 1.609000 <NA> <NA> spk04 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1154.663000 8.846000 <NA> <NA> spk04 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1174.245000 1.111000 <NA> <NA> spk05 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1194.692000 1.013000 <NA> <NA> spk05 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1075.000000 0.271000 <NA> <NA> spk03 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1111.726000 0.323000 <NA> <NA> spk03 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1152.735000 0.314000 <NA> <NA> spk04 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1171.580000 0.897000 <NA> <NA> spk05 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1176.368000 1.013000 <NA> <NA> spk05 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1178.345000 0.834000 <NA> <NA> spk05 <NA> <NA>
SPEAKER lDmLcWWBp1E_c_01 1 1187.398000 0.402000 <NA> <NA> spk05 <NA> <NA>
