SPEAKER U_WzY2k8IBM_c_02 1 1298.310000 0.330000 <NA> <NA> spk05 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1316.680000 1.240000 <NA> <NA> spk02 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1319.470000 0.645000 <NA> <NA> spk02 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1390.080000 0.684000 <NA> <NA> spk03 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1320.710000 0.881000 <NA> <NA> spk02 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1326.393000 2.287000 <NA> <NA> spk00 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1350.856000 1.204000 <NA> <NA> spk00 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1356.097000 1.373000 <NA> <NA> spk00 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1358.523000 0.759000 <NA> <NA> spk00 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1475.880000 1.230000 <NA> <NA> spk07 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1477.390000 1.299000 <NA> <NA> spk07 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1479.380000 1.254000 <NA> <NA> spk04 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1481.660000 1.810000 <NA> <NA> spk04 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1483.880000 0.750000 <NA> <NA> spk04 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1245.116000 0.407000 <NA> <NA> spk04 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1284.541000 0.797000 <NA> <NA> spk05 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1285.801000 0.648000 <NA> <NA> spk05 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1286.023000 0.501000 <NA> <NA> spk06 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1287.634000 1.507000 <NA> <NA> spk05 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1295.782000 0.241000 <NA> <NA> spk05 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1296.986000 0.278000 <NA> <NA> spk05 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1299.319000 0.296000 <NA> <NA> spk05 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1300.504000 1.000000 <NA> <NA> spk05 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1302.486000 2.759000 <NA> <NA> spk05 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1304.513000 0.954000 <NA> <NA> spk00 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1306.171000 1.214000 <NA> <NA> spk06 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1306.785000 2.160000 <NA> <NA> spk05 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1308.905000 1.040000 <NA> <NA> spk06 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1309.985000 0.740000 <NA> <NA> spk00 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1353.375000 0.648000 <NA> <NA> spk00 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1354.412000 1.000000 <NA> <NA> spk01 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1365.856000 0.370000 <NA> <NA> spk00 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1391.801000 0.240000 <NA> <NA> spk03 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1416.467000 0.869000 <NA> <NA> spk03 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1484.930000 0.963000 <NA> <NA> spk04 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1492.449000 0.852000 <NA> <NA> spk08 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1498.849000 0.877000 <NA> <NA> spk08 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1288.609000 0.510000 <NA> <NA> spk06 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1309.780000 1.700000 <NA> <NA> spk05 <NA> <NA>
SPEAKER U_WzY2k8IBM_c_02 1 1311.959000 0.466000 <NA> <NA> spk05 <NA> <NA>
