SPEAKER UgZFdrNT6W0_c_01 1 913.000000 1.000000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 915.280000 1.160000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 917.230000 0.770000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 918.550000 1.560000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 921.910000 0.290000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 923.280000 1.240000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 944.640000 0.950000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 946.440000 1.960000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 950.230000 1.560000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 952.230000 0.650000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 953.350000 0.680000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 956.703000 1.297000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 958.640000 2.120000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 963.840000 0.630000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 964.710000 1.520000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 976.230000 0.680000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 979.590000 0.560000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 981.520000 1.590000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 992.320000 1.183000 <NA> <NA> spk01 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 993.790000 0.456000 <NA> <NA> spk01 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 994.890000 1.070000 <NA> <NA> spk02 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 1185.280000 1.538000 <NA> <NA> spk02 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 1187.040000 0.960000 <NA> <NA> spk03 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 908.079000 0.349000 <NA> <NA> spk04 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 926.703000 0.457000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 949.160000 0.858000 <NA> <NA> spk04 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 955.432000 0.643000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 961.746000 1.714000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 966.660000 0.772000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 983.775000 1.120000 <NA> <NA> spk00 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 990.203000 1.072000 <NA> <NA> spk01 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 1014.875000 0.400000 <NA> <NA> spk04 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 1016.960000 0.515000 <NA> <NA> spk04 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 1037.760000 0.700000 <NA> <NA> spk04 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 1072.946000 0.486000 <NA> <NA> spk04 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 1183.560000 0.629000 <NA> <NA> spk05 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 997.130000 0.578000 <NA> <NA> spk01 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 998.076000 0.426000 <NA> <NA> spk01 <NA> <NA>
SPEAKER UgZFdrNT6W0_c_01 1 1188.482000 0.602000 <NA> <NA> spk03 <NA> <NA>
