SPEAKER yMtGmGa8KZ0_c_01 1 975.350000 1.360000 <NA> <NA> spk00 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1014.910000 2.200000 <NA> <NA> spk00 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1023.000000 0.986000 <NA> <NA> spk00 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1027.070000 2.305000 <NA> <NA> spk00 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1144.880000 0.643000 <NA> <NA> spk01 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1149.160000 1.360000 <NA> <NA> spk01 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1152.350000 1.650000 <NA> <NA> spk01 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1162.880000 0.550000 <NA> <NA> spk02 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1164.800000 1.840000 <NA> <NA> spk01 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1167.160000 0.826000 <NA> <NA> spk01 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1170.950000 1.160000 <NA> <NA> spk01 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1173.470000 0.738000 <NA> <NA> spk02 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1182.590000 0.951000 <NA> <NA> spk02 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1198.040000 0.520000 <NA> <NA> spk02 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 907.226000 0.760000 <NA> <NA> spk01 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 961.245000 0.426000 <NA> <NA> spk00 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 963.689000 0.926000 <NA> <NA> spk00 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 974.591000 0.617000 <NA> <NA> spk00 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 972.097000 1.500000 <NA> <NA> spk00 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 977.578000 0.426000 <NA> <NA> spk00 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 978.912000 0.629000 <NA> <NA> spk00 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 982.208000 0.537000 <NA> <NA> spk00 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 983.430000 0.796000 <NA> <NA> spk00 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 986.023000 1.889000 <NA> <NA> spk00 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 988.578000 0.889000 <NA> <NA> spk00 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1000.652000 0.463000 <NA> <NA> spk03 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1018.115000 2.463000 <NA> <NA> spk00 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1156.782000 0.519000 <NA> <NA> spk01 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1158.041000 1.019000 <NA> <NA> spk01 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1159.171000 2.315000 <NA> <NA> spk01 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1174.797000 0.855000 <NA> <NA> spk01 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1195.983000 1.225000 <NA> <NA> spk01 <NA> <NA>
SPEAKER yMtGmGa8KZ0_c_01 1 1198.875000 0.796000 <NA> <NA> spk01 <NA> <NA>
